test:
  image: python:3.12-bookworm
  script:
    - curl -sSL https://install.python-poetry.org | python3 -
    - export PATH="/root/.local/bin:$PATH"
    - poetry install --with=dev
    - poetry run pre-commit run --all-files
    - poetry build
